# authenta-dotnet-sdk

./: README.md
Authenta.SDK/: Authenta.SDK.csproj  AuthentaClient.cs  AuthentaOptions.cs  MediaAdapters.cs  Visualization.cs
Authenta.SDK.Example1/: Program.cs
Authenta.SDK.Example2/: Authenta.SDK.Example2.csproj  Program.cs
Authenta.SDK.Example3/: Example3.csproj  Program.cs
Authenta.SDK.Example3/Properties/: AssemblyInfo.cs
Authenta.SDK.TestClient/: Authenta.SDK.TestClient.csproj  Program.cs
Authenta.SDK.heatmap/: Authenta.SDK.heatmap.csproj  Program.cs
Authenta.SDK.video-heatmap/: Authenta.SDK.video-heatmap.csproj  Program.cs
Authenta.SDK/Exceptions/: AuthentaApiException.cs  AuthentaException.cs
Authenta.SDK/Http/: AuthentaHttpClient.cs
Authenta.SDK/Models/: BoundingBoxItem.cs  MediaCreateRequest.cs  MediaCreateResponse.cs  MediaStatusResponse.cs
Authenta.SDK/Utilities/: MimeTypeHelper.cs
